# Dubbo??
dubbo.application.name=springboot-dubbo-provider
dubbo.protocol.port=20081
dubbo.registry.id=springboot-dubbo-provider
dubbo.registry.address=consul://172.25.74.176:8500
dubbo.registry.check=false
dubbo.registry.timeout=6000
dubbo.registry.parameters.token=3d67f954-0725-ee16-cfa7-976da93f1482
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=top.lytree.service
